body
{
	margin: 0;
	padding: 0;
}
/*header start*/
.header{}
.container{
	width: 80%;
	margin: 0 auto;
	border:1px solid red;
	overflow: hidden;
}
.logo{
	width: 13%;
	float: left;
	
}
.logo img{
	width: 100%;
}
.menu{
	width: 70%;
	float: right;
	
}
.menu ul{
	float: right;
}
.menu ul li{

	float: left;
	/*padding: 0 10px;*/
	list-style: none;

}
.menu ul li a {
	padding:0 10px;
	font-family: sans-serif;

    font-weight: 700;
    font-size: 17px;
	text-decoration: none;
	color: #000000;
}
.menu ul li:last-child a
{
	padding-right: 0;
}
.menu ul li a:hover
{
	color: rgb(189,35,63);
}
/*header end*/

/*banner start*/
.banner{
	background-image: url(../images/banner.jpg);
}
.b_content{}
.b_content h1{}
.b_content p{}
.b_content p{} 
/*banner end*/
